# UninaDelivery

./: .gitignore  LICENSE  README.md  pom.xml
BDD/: backup_uninadelivery.sql
OO/: pom.xml
OO/src/main/java/: module-info.java
OO/src/main/java/com/uninadelivery/: Main.java
OO/src/main/java/com/uninadelivery/controller/: ContentAreaController.java  CreaProgrammazioneController.java  CreateDeliveryController.java  CreateProgramController.java  DeliveryController.java  GestioneOrdiniProgrammatiController.java  HomeController.java  Inventory.java  InventoryController.java  LoginController.java  MainController.java  OrdersController.java  OrganizeProgrammedOrdersController.java  RegisterController.java  SidebarController.java  StatsController.java
OO/src/main/java/com/uninadelivery/model/dao/: ClienteDAO.java  CorriereDAO.java  DettaglioOrdineDAO.java  MezzoDiTrasportoDAO.java  OperatoreDAO.java  OrdineDAO.java  ProdottoDAO.java  ProgrammazioneDAO.java  SpedizioneDAO.java
OO/src/main/java/com/uninadelivery/model/dbconnection/: TestDB.java
OO/src/main/java/com/uninadelivery/model/entities/: Cliente.java  Corriere.java  DettaglioOrdine.java  MezzoDiTrasporto.java  Operatore.java  Ordine.java  Prodotto.java  Programmazione.java  Spedizione.java
OO/src/main/java/com/uninadelivery/view/: LoginView.java  login.fxml
OO/src/main/resources/: style.css
OO/src/main/resources/com/uninadelivery/view/: GestioneOrdiniProgrammati.fxml  contentArea.fxml  creaProgrammazione.fxml  createDelivery.fxml  createProgram.fxml  delivery.fxml  home.fxml  inventory.fxml  login.fxml  main.fxml  orders.fxml  organizeProgrammedOrders.fxml  registration.fxml  sidebar.fxml  stats.fxml
src/main/java/: module-info.java
src/main/java/com.uninadelivery/: App.java
src/main/java/com/uninadelivery/: Main.java
src/main/java/com/uninadelivery/controller/: ContentAreaController.java  CreateDeliveryController.java  DeliveryController.java  GestioneOrdiniProgrammatiController.java  LoginController.java  MainController.java  OrdersController.java  RegisterController.java  SidebarController.java  StatsController.java
src/main/java/com/uninadelivery/model/dao/: ClienteDAO.java  CorriereDAO.java  OperatoreDAO.java  OrdineDAO.java  ProdottoDAO.java  ProgrammazioneDAO.java
src/main/java/com/uninadelivery/model/dbconnection/: DBConnection.java
src/main/java/com/uninadelivery/model/entities/: Cliente.java  Corriere.java  DettaglioOrdine.java  MezzoDiTrasporto.java  Operatore.java  Ordine.java  Prodotto.java  Programmazione.java
src/main/java/com/uninadelivery/utils/: passwordUtils.java
src/main/java/com/uninadelivery/view/: login.fxml  login.fxml.save
src/main/resources/: style.css
src/main/resources/com/uninadelivery/view/: GestioneOrdiniProgrammati.fxml  contentArea.fxml  createDelivery.fxml  delivery.fxml  home.fxml  login.fxml  main.fxml  orders.fxml  registration.fxml  sidebar.fxml  stats.fxml
