<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.uninadelivery.controller.MainController"
            prefWidth="800" prefHeight="600">

    <!-- Sidebar a sinistra -->
    <left>
        <VBox fx:id="sidebarContainer" minWidth="200" spacing="10" style="-fx-background-color: #31243e; -fx-padding: 10;">
        </VBox>
    </left>

    <!-- Content Area al centro -->
    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f4f4f4; -fx-padding: 15;">
        </StackPane>
    </center>

</BorderPane>