<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #31243e;">
         <children>
            <ImageView fx:id="registrationLogoImageView" fitHeight="60.0" fitWidth="108.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/RegistrationLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="28.0" text="Sign up" textFill="#ecece7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="115.0" layoutY="87.0" text="Nome" />
      <TextField fx:id="NomeTextField" layoutX="115.0" layoutY="104.0" />
      <TextField fx:id="CognomeTextField" layoutX="337.0" layoutY="104.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="337.0" layoutY="87.0" text="Cognome" />
      <Label layoutX="115.0" layoutY="135.0" prefHeight="17.0" prefWidth="33.0" text="Email" />
      <TextField fx:id="EmailTextField" layoutX="115.0" layoutY="152.0" prefHeight="26.0" prefWidth="371.0" />
      <TextField fx:id="NumeroTelTextField" layoutX="115.0" layoutY="204.0" prefHeight="26.0" prefWidth="371.0" />
      <Label layoutX="115.0" layoutY="187.0" text="Numero di telefono" />
      <PasswordField fx:id="setPasswordField" layoutX="115.0" layoutY="256.0" prefHeight="26.0" prefWidth="371.0" />
      <Label layoutX="115.0" layoutY="239.0" text="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="115.0" layoutY="308.0" prefHeight="26.0" prefWidth="371.0" />
      <Label layoutX="115.0" layoutY="291.0" text="Conferma password" />
      <Button fx:id="registerButton" layoutX="233.0" layoutY="354.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #31243e;" text="Registrati" textFill="#ecece7" />
   </children>
</AnchorPane>
