<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninadelivery.controller.CreateProgramController">

    <!-- Top Banner -->
    <VBox fx:id="banner" alignment="CENTER" prefHeight="82.0" prefWidth="804.0" styleClass="banner" stylesheets="@../../../style.css" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label fx:id="labelCreaProgrammazione" style="-fx-font-size: 18px; -fx-padding: 10px;" stylesheets="@../../../style.css" text="Crea Nuova Programmazione" textFill="#ecece7">
            <styleClass>
                <String fx:value="labelOrder" />
                <String fx:value="labelStats" />
            </styleClass>
        </Label>
    </VBox>

    <!-- Bottom Button -->
    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="774.0" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Button fx:id="btnSalva" onAction="#salvaProgrammazione" prefHeight="25.0" prefWidth="120.0" styleClass="buttonCreate" stylesheets="@../../../style.css" text="Salva" />
    </HBox>

    <!-- Main content area -->
    <AnchorPane fx:id="dragPane" prefHeight="386.0" prefWidth="775.0" AnchorPane.bottomAnchor="70" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="82">

        <Label layoutX="58.0" layoutY="78.0" text="Prossima Consegna:" />
        <DatePicker fx:id="dateProxConsegna" layoutX="58.0" layoutY="95.0" prefHeight="25.0" prefWidth="201.0" />

        <Label layoutX="288.0" layoutY="78.0" text="Data Fine:" />
        <DatePicker fx:id="dateDataFine" layoutX="288.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="285.0" layoutY="244.0" text="Orario:" />

        <Label layoutX="159.0" layoutY="164.0" text="Frequenza:" />
        <ComboBox fx:id="comboFrequenza" layoutX="159.0" layoutY="181.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="59.0" layoutY="244.0" text="Cliente Email:" />
        <TextField fx:id="txtClienteEmail" layoutX="59.0" layoutY="260.0" prefHeight="19.0" prefWidth="200.0" />

        <!-- Image logo -->
        <ImageView fx:id="logoCreaProg" fitHeight="323.0" fitWidth="319.0" layoutX="485.0" layoutY="32.0">
            <image>
                <Image url="@../../../images/LogoCreaProg.png" />
            </image>
        </ImageView>
      <ComboBox fx:id="comboOrario" layoutX="285.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0" />

    </AnchorPane>

</AnchorPane>
