<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="407.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninadelivery.controller.CreateDeliveryController">

    <top>
        <BorderPane prefHeight="82.0" prefWidth="525.0" style="-fx-background-color: #31243e;">
            <center>
                <Label prefHeight="65.0" prefWidth="342.0" text="Crea una nuova spedizione" textFill="#ebebe6c8" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="comboBox1" promptText="Seleziona opzione..." />
                <ComboBox fx:id="comboBox2" promptText="Seleziona opzione..." />
            </HBox>
            <TableView fx:id="tableView" prefHeight="187.0" prefWidth="512.0">
                <columns>
                    <TableColumn fx:id="colIdOrdine" prefWidth="75.0" text="Id ordine" />
                    <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                    <TableColumn fx:id="colCognome" prefWidth="75.0" text="Cognome" />
                    <TableColumn fx:id="colDestinazione" prefWidth="101.0" text="Destinazione" />
                    <TableColumn fx:id="colMezzoTrasporto" prefWidth="128.0" text="Mezzo di trasporto" />
                    <TableColumn fx:id="colCorriere" prefWidth="70.0" text="Corriere" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Crea" />
        </HBox>
    </bottom>

</BorderPane>
